<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EWSNotifier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultIconFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">defaultIcon.ico</Value>
    </Setting>
    <Setting Name="NewMailIconFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">newMailIcon.ico</Value>
    </Setting>
    <Setting Name="DefaultTooltipText" Type="System.String" Scope="User">
      <Value Profile="(Default)">EWS Notifier!</Value>
    </Setting>
  </Settings>
</SettingsFile>